# studies

./: Dockerfile  README.txt  pom.xml  role.csv  start_app.sh  zad_1.py  zp.py
Csharp/Kod/: README
Csharp/Kod/CwiczenieObslugaWyjatkow/: CwiczenieObslugaWyjatkow.sln
Csharp/Kod/CwiczenieObslugaWyjatkow/CwiczenieObslugaWyjatkow/: Program.cs
Csharp/Kod/FizzBuzz/FizzBuzz/: Program.cs
Csharp/Kod/Rozdzial02/: Rozdzial02.sln
Csharp/Kod/Rozdzial02/Argumenty/: Argumenty.sln
Csharp/Kod/Rozdzial02/Argumenty/Argumenty/: Program.cs
Csharp/Kod/Rozdzial02/Argumenty/Argumenty/Properties/: Resources.Designer.cs  launchSettings.json
Csharp/Kod/Rozdzial02/Działanie_na_zmiennych/: Działanie_na_zmiennych.sln
Csharp/Kod/Rozdzial02/Działanie_na_zmiennych/Działanie_na_zmiennych/: Program.cs
Csharp/Kod/Rozdzial02/Liczby/: Liczby.sln
Csharp/Kod/Rozdzial02/Liczby/Liczby/: Program.cs
Csharp/Kod/Rozdzial02/Podstawy/: Podstawy.sln
Csharp/Kod/Rozdzial02/Podstawy/Podstawy/: Program.cs
Csharp/Kod/Rozdzial02/Zmienne/: Zmienne.sln
Csharp/Kod/Rozdzial02/Zmienne/Zmienne/: Program.cs
Csharp/Kod/Rozdzial03/FizzBuzz/: FizzBuzz.sln
Csharp/Kod/Rozdzial03/InsrukcjeIteracji/: InsrukcjeIteracji.sln
Csharp/Kod/Rozdzial03/InsrukcjeIteracji/InsrukcjeIteracji/: Program.cs
Csharp/Kod/Rozdzial03/InstrukcjeWyboru/: InstrukcjeWyboru.sln
Csharp/Kod/Rozdzial03/InstrukcjeWyboru/InstrukcjeWyboru/: Program.cs
Csharp/Kod/Rozdzial03/ObslugaWyjatkow/: ObslugaWyjatkow.sln
Csharp/Kod/Rozdzial03/ObslugaWyjatkow/ObslugaWyjatkow/: Program.cs
Csharp/Kod/Rozdzial03/RzutowanieKonwersja/: RzutowanieKonwersja.sln
Csharp/Kod/Rozdzial03/RzutowanieKonwersja/RzutowanieKonwersja/: Program.cs
Csharp/Kod/Rozdzial03/WykrywaniePrzepelnien/: WykrywaniePrzepelnien.sln
Csharp/Kod/Rozdzial03/WykrywaniePrzepelnien/WykrywaniePrzepelnien/: Program.cs
Csharp/Kod/Rozdzial04/Debugowanie/: Debugowanie.sln
Csharp/Kod/Rozdzial04/Debugowanie/Debugowanie/: Program.cs
Csharp/Kod/Rozdzial04/KalkulatorBiblioteka/: KalkulatorBiblioteka.sln
Csharp/Kod/Rozdzial04/KalkulatorBiblioteka/KalkulatorBiblioteka/: Kalkulator.cs
Csharp/Kod/Rozdzial04/KalkulatorBibliotekaTesty/: KalkulatorBibliotekaTesty.csproj  KalkulatorTesty.cs
Csharp/Kod/Rozdzial04/Protokoly/: Protokoly.sln
Csharp/Kod/Rozdzial04/Protokoly/Protokoly/: Program.cs
Csharp/Kod/Rozdzial04/Protokoly/Protokoly/Properties/: Resources.Designer.cs  launchSettings.json
Csharp/Kod/Rozdzial04/TworzenieFunkcji/: TworzenieFunkcji.sln
Csharp/Kod/Rozdzial04/TworzenieFunkcji/TworzenieFunkcji/: Program.cs
Csharp/Kod/Rozdzial05/Biblioteka/: Biblioteka.sln
Csharp/Kod/Rozdzial05/Biblioteka/Biblioteka/: AntyczneCudaSwiata.cs  KontoBankowe.cs  Osoba.cs  Osoba2.cs  WartosciDomyslne.cs
Csharp/Kod/Rozdzial05/Osoby/: Osoby.sln
Csharp/Kod/Rozdzial05/Osoby/Osoby/: Osoby.csproj  Program.cs
Csharp/Kod/Rozdzial06/Biblioteka/: Biblioteka.sln  DoKwadratu.cs  GenerycznaRzecz.cs  Osoba.cs  OsobaComparer.cs  Pracownik.cs  RozszerzenieDlaString.cs  Rzecz.cs  WektorPrzesuniecia.cs  WyjatekOsoba.cs
Csharp/Kod/Rozdzial06/Osoby/: Osoby.csproj  Program.cs
Csharp/Kod/Rozdzial07/: Rozdzial07.sln
Csharp/Kod/Rozdzial07/BibliotekaWspolna/: BibliotekaWspolna.sln
Csharp/Kod/Rozdzial07/BibliotekaWspolna/BibliotekaWspolna/: BibliotekaWspolna.csproj  RozszerzeniaDlaString.cs
Csharp/Kod/Rozdzial07/DotNetCoreWszedzie/: DotNetCoreWszedzie.csproj  Program.cs
Csharp/Kod/Rozdzial07/Zestawy/: Program.cs  Zestawy.csproj
Csharp/Kod/Rozdział01/: Rozdział01.sln
Csharp/Kod/Rozdział01/WitajCS/: MojaAplikacja.cs  WitajCS.sln
Csharp/Kod/Rozdział01/WitajDotNetCore/: Program.cs
Csharp/Kod/Rozdział01/WitajDotNetCore/program/: program.sln
Csharp/Kod/Rozdział01/WitajDotNetCore/program/program/: Program.cs
Csharp/Kod/Rozdział01/WitajDotNetCore/program/program/obj (2)/: program.csproj.nuget.dgspec.json
Csharp/Kod/Rozdział08/: Rozdział08.sln
Csharp/Kod/Rozdział08/Internacjonalizacja/: Program.cs
Csharp/Kod/Rozdział08/PracaZCiagamiZnakow/: Program.cs
Csharp/Kod/Rozdział08/PracaZLiczbami/: Program.cs
Csharp/Kod/Rozdział08/PracaZListami/: Program.cs
Csharp/Kod/Rozdział08/PracaZReflekscja/: PracaZRefleksja.csproj  Program.cs  ProgramistaAttribute.cs
Csharp/Kod/Rozdział08/PracaZWyrazeniamiRegularnymi/: Program.cs
Csharp/Kod/Rozdział08/PracaZZasobamiSieciowymi/: Program.cs
Csharp/Kod/Rozdział08/PracaZeSlownikami/: Program.cs
Csharp/TicTacToe/: TicTacToe.sln
Csharp/TicTacToe/TicTacToe/: App.xaml  GameResult.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  TicTacToe.csproj  WinInfo.cs  WinType.cs
python/: Inheritance.ipynb  Naive_Bayes_5steps (1).ipynb  classes.ipynb  is2122_aip_kolokwium2_g4.ipynb  is2122_p_kolokwium1_g4.ipynb  is21_wdp_kolokwium2_G7_G7_Piątek_Michał (2).ipynb  is_aip_pd05 (1).ipynb  is_aip_pd08.ipynb
python/lego_mindstorms/: README.md  cw_1.py  main.py
python/numpy/: CV (2).ipynb  Logistic_regression (1).ipynb  MNIST_sklearn_knn_SVM.ipynb  PCA.ipynb  kNN (2).ipynb  min_distance (2).ipynb  test.ipynb
sql/: README.md
src/main/java/org/example/: Main.java
task/: README.txt  role.csv
task/example/: RoleComparison.java
task/src/main/java/org/example/: RoleComparison.java
