<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifiers>
		  win10-x64;osx.10.12-x64;rhel.7-x64;ubuntu.14.04-x64
	  </RuntimeIdentifiers>
  </PropertyGroup>

</Project>
